<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Width=device-width, initial-scale=1.0">
    <title>Phasmophobia</title>
    <link rel="stylesheet" type="text/css" href="Fonte.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="Progeto.html">Phasmophobia</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="Gameplay.html">Gameplay</a></li>
                <li><a href="Itens.html">Itens</a></li>
                <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3061992477">Tipos de fantasmas</a></li>
                <li><a href="https://store.steampowered.com/app/739630/Phasmophobia/">Comprar</a></li>
            </ul>
        </nav>
    </header>
    <main><br>
        <h1><font>Phasmophobia</font></h1>
        <br>
        <p><font>Phasmophobia é um jogo de terror criado pelo Kinetic Games.<br>
            Este jogo ficou disponível em acesso antecipado para Microsoft Windows com suporte aos óculos VR no dia 18 de setembro no ano 2020,<br> 
            a PS5 e o Xbox Series X/S tiveram acesso ao jogo em 29 de outubro de 2024.<br><br>
            Phasmophobia ganhou popularidade depois de muitos streamers e YouTubers do Twitch o jogarem em outubro de 2020,<br>
            tornando-se o sexto jogo mais popular no Twitch daquele mês e o jogo mais vendido no Steam globalmente por várias semanas de outubro a novembro de 2020.<br>
            Recebeu críticas positivas dos críticos, que elogiaram a sua inovação.<br>
            <br>
            <p><iframe width="695" height="391" src="https://www.youtube.com/embed/pQ3SlgA9R7k" title="Phasmophobia - Announcement Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br><iframe width="695" height="391" src="https://www.youtube.com/embed/lacpaX6kyxE" title="Phasmophobia Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        </font></p></main>
    <script src="mobile-navbar.js"></script>
</body>
</html>